Assets {
  Id: 4360012253122739175
  Name: "Loading Glitchy Hologram - Loading"
  PlatformAssetType: 13
  SerializationVersion: 118
  VirtualFolderPath: "NFT Random Cosmetic"
  CustomMaterialAsset {
    BaseMaterialId: 5993887030996483998
    ParameterOverrides {
      Overrides {
        Name: "fresnel power"
        Float: 0.265809625
      }
      Overrides {
        Name: "glitch scale"
        Float: 0
      }
      Overrides {
        Name: "glitch speed"
        Float: 0
      }
      Overrides {
        Name: "glitchy noise"
        Float: 1
      }
      Overrides {
        Name: "flicker speed"
        Float: 0
      }
      Overrides {
        Name: "flicker min"
        Float: 0
      }
      Overrides {
        Name: "flicker intensity"
        Float: 0
      }
      Overrides {
        Name: "distortion amount"
        Float: 1.47929394
      }
      Overrides {
        Name: "distortion noise scale"
        Float: 0.0298226513
      }
      Overrides {
        Name: "distortion speed"
        Float: 0.452819407
      }
      Overrides {
        Name: "scanlines"
        Float: 0
      }
    }
    Assets {
      Id: 5993887030996483998
      Name: "Glitchy Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hologram"
      }
    }
  }
}
