Assets {
  Id: 11237267171393895703
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 118
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "NFT Random Cosmetic"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NFT Random Cosmetic"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "NFT Random Cosmetic"
      PlatformAssetType: 31
    }
    Folders {
      VirtualFolderPath: "NFT Random Cosmetic"
      PlatformAssetType: 13
    }
  }
}
